# Constem_ai

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omer/constems_ai_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omer/constems_ai_assignment/: DbHandler.java  HomePage.java  MainActivity.java  RecordModel.java  Recording_page.java  RvAdapter.java  recorded_video.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_recorded_video.xml  activity_recording_page.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omer/constems_ai_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
