<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:backgroundTint="#D50000"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        app:cornerRadius="20dp"
        android:textAllCaps="true"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorded Videos"
        android:layout_below="@id/startRec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:backgroundTint="#6200EA"
        android:id="@+id/recordedVideo"/>

</RelativeLayout>